
{

	"HTMLFileName":"prom2.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/cir.png":"nil",
	"expanded:images/encami.png":"nil",
	"expanded:images/mes.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/dosxuno.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartMs":"-222.45478145482",
	"symbol_stage":{
		"dummyStageParentWidth":"371px",
		"dummyStageParentHeight":"356px",
		"element_${holl}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${cir}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"356px",
		"element_${fond}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"371px",
		"element_${mes}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${encami}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${dosxuno}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"29",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.022476477993868",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/holl.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"expanded:images/fond.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"77",
	"stage-Default Timeline_playhead_ms":"7500"}