
{

	"HTMLFileName":"prom.html",
	"expanded:images/oferta.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/box.png":"nil",
	"usedBOM":"false",
	"expanded:images/oferta2.png":"nil",
	"expanded:images/des.png":"nil",
	"expanded:images/0021b427_medium109.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/texof.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"nextElementColorIndex":"12",
	"symbol_stage":{
		"dummyStageParentWidth":"371px",
		"element_${box}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${blus}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${img_modelo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_0021b427_medium109}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${texof}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${fond}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"356px",
		"element_${cal}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${des}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"371px",
		"element_${oferta}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cant}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"356px"},
	"TransitionIdCounter":"59",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"expanded:images/cant.png":"nil",
	"expanded:images/img_modelo.png":"nil",
	"StageZoomFactor":"75",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/blus.png":"nil",
	"expanded:images/fond.jpg":"nil",
	"pixelsPerMs":"0.021037546239476",
	"expanded:images/cal.png":"nil",
	"stage-Default Timeline_playhead_ms":"0"}